import numpy as np

# =====================================================================
# TRAFFIC RISK MATRIX (THE PRIOR ASSUMPTIONS)
# Derived from traffic engineering proxies (Accident arrival rates)
# =====================================================================
RISK_MATRIX = {
    "road_type": {
        "Complex Intersection": 1.2,
        "High-Speed Highway": 0.8,
        "Straight City Road": 0.4
    },
    "traffic_flow": {
        "Rush Hour (Gridlock)": 2.5,
        "Night (Low Visibility)": 2.0,
        "Normal Flow": 1.0
    },
    "surface_conditions": {
        "Heavy Rain/Wet Asphalt": 2.5,
        "Fog/Low Visibility": 1.8,
        "Clear/Dry": 1.0
    }
}

def monte_carlo_sims(flow, weather, road="Straight City Road", sims=10000):
    """
    Traffic B-SVaR Engine: Generates Contextual Prior P(T) and VaR Threshold.
    """
    base_rate = RISK_MATRIX["road_type"].get(road, 0.4)
    flow_mult = RISK_MATRIX["traffic_flow"].get(flow, 1.0)
    noise_factor = RISK_MATRIX["surface_conditions"].get(weather, 1.0)

    total_arrival_rate = base_rate * flow_mult

    # Alpha (a) scales with arrival rate and noise.
    # Beta (b) drops with noise, flattening the curve for uncertainty.
    a = total_arrival_rate * noise_factor
    b = (20.0 / noise_factor)

    simulations = np.random.beta(a, b, size=sims)

    prior_prob = float(np.mean(simulations))
    var_95 = float(np.percentile(simulations, 95))

    return prior_prob, var_95

def calculate_bayesian_posterior(prior, likelihood, false_positive_rate=0.10):
    """Calculates P(T|V) using Bayes' Theorem."""
    numerator = likelihood * prior
    denominator = numerator + (false_positive_rate * (1.0 - prior))
    return numerator / denominator if denominator > 0 else 0.0
